<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Example</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bg {
        /* The image used */
        background-image: url("./1628321079_2441.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Style for the navigation bar */
      .navbar {
        background-color:black;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }


  .box {
display:inline-block;
width: 266px;
height: 100px;
margin: 22px;
padding: 54px;
color: white;
background-color: orangered;
border: 1px solid white;
text-align: start;
position: relative;
top: -268px;
  }
</style>

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#team">team</a>
      <a href="#Traning">Services</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="bg"></div>
    <div class="container">
          <div class="box">
          <h1>ABOUT GYM</h1>
          <p>Being a 24/7 gym is one of our best amenities because we can offer our 
                    members unrestricted freedom of access  </p>

          </div>
          <div class="box">
           <H1>LOSE FAT</H1>
           <P>That Burn The Most Fat: Your Belly Rolls And Thunder Thighs Don't Stand A Chance</P>
          </div>
          <div class="box">
                    <H1>TRANING</H1>
                    <P>I think the hardest part in training with a personal trainer is,so do your 100%
                      other wise not conform bording
                    </P>
          </div>
          <div class="box">
                    <H1>OUR-TEAM</H1>
                    <P>HIIT | TRX HIIT | Spin | Strength & Spin
                 collegiate career at The University of Iowa with Women's Gymnastics.
                              </P>
          </div>
        </div>
   
    </div>
  </body>
</html>
